# Copia a .env y edita según necesidad
PORT=3000
DB_FILE=./db.sqlite
SMS_PROVIDER=mock   # 'twilio' para enviar SMS reales
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_FROM=+10000000000
